export interface logmessage{
    //A short, human-readable summary of the problem type.It SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization(e.g., using proactive content negotiation; see[RFC7231], Section 3.4).
    Title: string;
    //A short, human-readable summary of the problem type.It SHOULD NOT change from occurrence to occurrence of the problem, except for purposes of localization(e.g., using proactive content negotiation; see[RFC7231], Section 3.4).
    Type: string
    //A human-readable explanation specific to this occurrence of the problem.
    Detail: string;
    //Additinal Info - Key Value pair in JSON
    Extensions?: JSON;
    //A URI reference that identifies the specific occurrence of the problem.It may or may not yield further information if dereferenced.
    Instance? : string;
    //The HTTP status code([RFC7231], Section 6) generated by the origin server for this occurrence of the problem.
    Status: string;

}